@charset 'utf-8';

.transformScale(@scale){
    -moz-transform: scale(@scale);
    -o-transform: scale(@scale);
    -ms-transform: scale(@scale);
    -webkit-transform: scale(@scale);
    transform: scale(@scale);
}

.transformRotate(@rotate){
    -moz-transform: rotate(@rotate);
    -o-transform: rotate(@rotate);
    -ms-transform: rotate(@rotate);
    -webkit-transform: rotate(@rotate);
    transform: rotate(@rotate);
}



.transition(@property:all;@duration:0.3s;@function:ease;@delay:0s;) {
	-webkit-transition: @arguments;
	-moz-transition: @arguments;
	-ms-transition: @arguments;
	-o-transition: @arguments;
	transition: @arguments;
}