@import "common.less";

@yellow:#e8b413;

a{
	color:#666;
}
a:hover, a:focus{
	text-decoration: none;
	color: @yellow;	
}
h1, .h1, h2, .h2, h3, .h3 , p{
	margin: 0;
}

.red{
	color:red;
}

.grayBG{
	background: #fafafa;
}

.fullPage{
	height: 100%;
}


.twoRow{
	.clearfix();
	.cell{
		width:45%;
		float:left;
		margin-right: 10%;
		position:relative;
	    overflow:hidden;
	}
	.lastChild{
		margin-right: 0;
	}
}

.threeRow{
	.clearfix();
	.cell{
		width:31%;
		float:left;
		margin-right: 3.5%;
		position:relative;
	    overflow:hidden;
	}
	.lastChild{
		margin-right: 0;
	}
}

.fourRow{
	.clearfix();
	.cell{
		width:23%;
		float:left;
		margin-right: 2.5%;
		position:relative;
	    overflow:hidden;
	}
	.lastChild{
		margin-right: 0;
	}
}

.yellow{
	color:@yellow;
}

.pagination > li > a, .pagination > li > span{
	color:@yellow;
}
.pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus{
	color:@yellow;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus{
	background-color: @yellow;
	    border-color: @yellow;
}


.formStyle{
	background:white;
	width: 500px;
	margin: 10% auto 0;
	padding:80px 100px; 
	.logo{
		text-align: center;
		margin-bottom: 40px;
	}
	.line{
		position: relative;
		margin-top: 12px;
		border-radius: 5px;
		overflow: hidden;
		.tips{
			position:absolute;
			right:5px;
			top: 10px;
			color:#d72c26;
		}
		input{
			display: block;
			border: 1px solid #b3b3b3;
			// background:pink;
			height:40px;
			outline: none;
			width:100%;
			border-radius: 5px;
		}
		input[type="text"],input[type="password"]{
			padding-left: 10px;
			transition:all 0.3s;
		}
		input[type="text"]:focus,input[type="password"]:focus{
			border-color: @yellow;
			-webkit-box-shadow: 0 0 4px @yellow;
			-moz-box-shadow:0 0 4px @yellow;
			box-shadow: 0 0 4px @yellow;
		}
		input[type="submit"]{
			border:none;
			background: @yellow;
			color:white;
			font-size: 15px;
			letter-spacing: 2px;
		}
	}
	.minLine{
		.clearfix();
		background: pink;
		.tips{
			right:42%;
		}
		.codeBtn{
			position:absolute;
			right:0;
			top: 0;
			width:40%;
			background: @yellow;
			color:white;
			float:right;
			line-height: 40px;
			text-align: center;
			cursor: pointer;
		}
		.codeBtn.disable{
			background: gray;
			cursor:not-allowed;
		}
	}

	.link{
		text-align:right;
		margin:10px 0 0;
		a{
			color:@yellow;
		}
	}
	// .otherLogin{
	// 	text-align: center;
	// 	.title{
	// 		margin: 40px 0 25px;
	// 		font-size: 16px;
	// 	}
	// 	img{
	// 		margin: 0 20px;
	// 	}
	// }
}


.header{
	height:80px;
	background: orange;
	#header-fixed{
		position:fixed;
		z-index: 999;
		top:0;
		left:0;
		height:80px;
		width:100%;
		background: white;
		box-shadow: 3px 3px 3px rgba(0,0,0,0.15);	
	}
	.fixWidth{
		height:100%;
		.clearfix();
	}
	.logo{
		height:100%;
		float:left;
		padding-top: 10px;
		img{
			max-width: 260px;
			max-height: 65px;
		}
	}
	.headerNav{
		height:100%;
		float:right;
		line-height: 80px;
		.clearfix();
		a{
			float:left;
			display:block;
			padding:0 15px;
			min-width: 95px;
			text-align: center;
			transition:all 0.3s;
			&:hover{
				background: @yellow;
				color:white;
			}
		}
		.on{
			background: @yellow;
			color:white;
		}
	}
	.menu{
		height:100%;
		float:right;
		padding-top: 25px;
		margin-left: 10px;
		a{
			display:inline-block;
			vertical-align: top;
			height:30px;
			line-height: 30px;
		}
		.release{
			color: #959595;
			border:1px solid #959595;
			border-radius: 5px;
			padding: 0 10px 0 26px;
			background: url(../images/icon_1.png) no-repeat 6px 5px;
			background-size: 17px;
			transition:all 0.3s;
			&:hover{
				background-color: @yellow;
				color:white;
				border-color: @yellow;
				background-position: 6px -32px;
			}
		}
		.login{
			border-radius: 5px;
			padding: 0 10px;
			color: @yellow;
			border:1px solid @yellow;
		}
		.search{
			.clearfix();
			display:inline-block;
			color: #959595;
			margin: 0 15px;
			input{
				float:left;
				height:30px;
				outline:none;
			}
			input[type="text"]{
				width:150px;
				border:1px solid @yellow;
				border-top-left-radius: 5px;
				border-bottom-left-radius: 5px;
				background: url(../images/icon_2.png) no-repeat 5px center;
				background-size:17px;
				padding-left: 28px;
				font-size: 13px;
			}
			input[type="submit"]{
				background: @yellow;
				color:white;
				border:none;
				width:50px;
				border-top-right-radius: 5px;
				border-bottom-right-radius: 5px;
			}
		}

	}
}


.banner{
	width: 100%;
	height: 0;
	padding-bottom:32.3%;
	position: relative;
	overflow:hidden;
	.zoomImage{
		width:100%;
		padding-bottom:32.3%;
	}
	.swiper-container {
		width: 100%;
		height: 0;
		padding-bottom:32.3%;
		position:relative;
		overflow:hidden;
		position:fixed;
		z-index: 2;
	}
	.content-slide {
		padding: 20px;
		color: #fff;
	}
	.title{
		font-size: 25px;
		margin-bottom: 10px;
	}
	.pagination {
		position: absolute;
		left: 0;
		text-align: center;
		bottom:1%;
		width: 100%;
		z-index: 99;
	}
	.swiper-pagination-switch {
		display: inline-block;
		width: 7px;
		height: 7px;
		border-radius: 10px;
		background: #eee;
		background: rgba(255,255,255,0.5);
		margin: 0 4px;
		cursor: pointer;
	}
	.swiper-active-switch {
		width:15px;
		background: #fff;
	}
}


.wrapper{
	min-width: 1200px;
    position:relative;
    z-index: 99;
    background: white;
    min-height: 800px;
    padding: 50px 0 0 0;
    .indexFilm{
    	.clearfix();
		border-right:1px solid #eee;
    	.series{
			width:25%;
			float:left;
			.scale{
				width:100%;
				height:0;
				padding-bottom: 140%;
				overflow:hidden;
				.zoomImage{
					transition:all 0.45s;
					padding-bottom: 140%;
					transform:scale(1);
				}
				&:hover{
					.zoomImage{
						transform: scale(1.1);
					}
				}	
			}
			.group{
				padding:20px;
				border:1px solid #eee;
				border-right: none;
				.title{
					text-align: center;
					font-size: 16px;
					padding: 0 0 10px 0;
					.nowrap();
				}
				.links{
					.nowrap2(3);
					line-height: 20px;
					height:60px;
					a{
						padding:0 3px;
					}
				}
			}
    	}
    }
    .indexWork{
    	background: #f2f2f2;
    	padding:40px 0;
    	margin-top: 50px; 
    	.threeRow{
    		padding:40px 0;
    		.cell{
	    		overflow:hidden;
				.zoomImage{
					padding-bottom: 137%;
				}
	    		.info{
	    			position:absolute;
	    			transition:all 0.4s;
	    			bottom:-200px;
	    			background: #000;
	    			background: rgba(0,0,0,0.6);
	    			width:100%;
	    			color:white;
	    			padding:40px 40px 30px 40px;
	    			p{
	    				.nowrap();
	    			}
	    		}
    			&:hover{
    				.info{
	    				bottom:0;	
    				}
    			}
    		}
    	}
		.viewMore{
			display:block;
			margin: 0 auto;
			text-align: center;
			line-height: 30px;
			color:#b3b3b3;
			border:1px solid #b3b3b3;
			border-radius: 30px;
			width:100px;
			transition:all 0.3s;
			&:hover{
				border-color: @yellow;
				background: @yellow;
				color:white;
			}
		}
    }
    .indexAbout{
    	padding:50px 0;
    	.threeRow{
    		padding:30px 0 10px;
    		.cell{
    			line-height: 20px;
    			height:180px;
    			.nowrap2(9);
    		}
    	}
    }
}

.indexTitle{
	text-align: center;
	color:#1a1a1a;
	h1{
		font-size: 20px;
	}
	h2{
		font-size: 15px;
	}
	.line{
		display:inline-block;
		width:350px;
		.grayLine{
			width:100%;
			border-bottom: 2px solid #d5d5d5;
		}
		.orangeLine{
			margin:0 auto;
			width:45%;
			border-bottom: 3px solid @yellow;
			position:relative;
			top:-2px;
		}
	}
}


.footer{
	.footerTop{
		background: #f2f2f2;
		.clearfix();
		.logo{
			width:15%;
			float:left;
			padding-top: 40px;
			img{
				max-width: 100%;
			}
		}
		.fourRow{
			width:85%;
			float:right;
			padding: 40px 0 30px;
			.cell{
				h2{
					font-size: 18px;
					color:#808080;
					margin-bottom: 20px;
				}
				.code{
					width:110px;
					img{
						max-width: 100%;
					}
				}
				.links{
					a{
						display:inline-block;
						min-width: 45%;
						padding-bottom: 5px;
					}
				}
			}
		}
		.helpCenter{
			color:white;
			background: @yellow;
			width:100px;
			text-align: center;
			margin: 20px auto 0;
			border-radius: 10px;
			padding: 8px 0;
		}
	}
	.footerBottom{
		background: #fafafa;
		padding: 10px 0;
		text-align: center;
		color: #9d9d9d;
		font-size: 13px;
		a{
			color: #9d9d9d;
			display:inline-block;
			padding: 0 5px;
			&:hover{
				color:@yellow;
			}
		}
		.tips{
			margin-top: 5px;
		}
	}
}


.subBanner{
	position:relative;
	img{
		max-width: 100%;
	}
	.text{
		position:absolute;
		width:50%;
		top:40%;
		left:43%;
		//background: pink;
		h1{
			font-size: 40px;
			font-size: 2.5vw;
			span{
				padding-left: 5%;
				font-size: 25px;
				font-size: 1.6vw;
			}
		}
	}
}


.subWrapper{
	padding:50px 0;
	.clearfix();
	.breadcrumb{
		margin-bottom: 40px;
		background: #f9f9f9;
		color:#666;
		li{
			color:#999;
		}
	}
	.pageInfo{
		width:22%;
		float:left;
		border:1px solid #e6e6e6;
		padding:30px 0 0 0;
		border-radius: 10px;
		.wrap{
			padding: 0 35px;
		}
		.info{
			.clearfix();
			.zoomImage{
				float:left;
				width:35%;
				padding-bottom: 35%;
				border-radius: 50px;
				border:1px solid #eee;
			}
			.text{
				width:65%;
				float:left;
				text-align: right;
				padding-top: 8px;
				h2{
					font-size: 19px;
					margin-bottom: 5px;
					.nowrap();
				}
				h3{
					font-size: 15px;
					.nowrap();
					&:before{
						content:'';
						display:inline-block;
						background: url(../images/icon_3.png);
						width:14px;
						height:14px;
						vertical-align: middle;
						margin-right: 5px;
						position:relative;
						top: -1px;
					}
				}
				h3.verify{
					&:before{
						content:'';
						background-position: left 14px;
					}
				}
			}
		}
		.number{
			text-align: center;
			padding: 40px 0 0 0;
			.cell{
				padding-top: 15px;
				margin: 0 5px;
				display:inline-block;
				background: #f0ddc0;
				width: 72px;
				height:72px;
				border-radius: 50px;
				color:white;
				font-size: 16px;
				i{
					display:block;
				}
			}
		}
		.button{
			margin: 40px 0;
			display:block;
			text-align: center;
			border:1px solid #bababa;
			color:#bababa;
			padding: 6px 10px;
			border-radius: 5px;
			transition:all 0.3s;
			&:hover{
				border-color: @yellow;
				background: @yellow;
				color:white;
			}
		}
		.relatedList{
			.cell{
				border-top:1px solid #eee;
				padding: 10px 25px 0;
				margin-bottom: 10px;
				.clearfix();
				.figure{
					float:left;
					width:23%;
					.zoomImage{
						width:100%;
						padding-bottom: 100%;
						border-radius: 50px;
						border:1px solid #eee;
					}
					.name{
						.nowrap();
						font-size: 12px;
						text-align: center;
						margin-top: 6px;
						color:#8a8a8a;
					}
				}
				.text{
					width:70%;
					float:right;
					text-align: left;
					padding-top: 8px;
					.title{
						.nowrap();
						font-size: 14px;
					}
					.detail{
						.nowrap2(2);
						font-size: 12px;
						color:#8a8a8a;
					}
				}
			}
		}
	}
	.pageContent{
		width:75%;
		float:right;
		border:1px solid #e6e6e6;
		padding:35px;
		border-radius: 10px;
		min-height: 600px;
		.playInfo{
			padding-bottom: 10px;
			margin-bottom: 15px;
			border-bottom: 1px solid #eee;
			table{
				width:100%;
			}
			p{

				margin-bottom: 5px;
			}
			.loginToSee{
				color:@yellow;
				padding-left: 10px;
				transition:all 0.3s;
				&:hover{
					text-decoration: underline;
				}
			}
			.title{
				font-size: 16px;
				padding-bottom: 10px;
				font-weight: bold;
			}
		}
	}

	//-----------------------------------
	
	.filterArea{
		background: #f2f2f2;
		padding:30px;
		margin-bottom: 40px;
		.typeNav{
			margin:10px 0 25px;
			a{
				display:inline-block;
				padding: 5px 32px 5px 32px;
				margin: 0 15px 0 0;
				border:1px solid #ccc;
				border-radius: 5px;
				font-size: 14px;
				transition:all 0.2s;
				&:hover{
					background: @yellow;
					color:white;
					border:1px solid @yellow;
				}
			}

			a.on{
				background: @yellow;
				color:white;
				border:1px solid @yellow;
			}

		}
		.selectList{
			margin: 5px 0;
			a{
				display:inline-block;
				vertical-align: top;
				padding: 1px 8px 0 8px;
				height:24px;
				line-height: 24px;
				margin: 4px 8px 4px 0;
				border-radius: 5px;
				background: #e6e6e6;
				transition:all 0.2s;
				&:hover{
					background: @yellow;
					color:white;
				}
			}
			a.on{
				background: @yellow;
				color:white;
			}
			form{
				display:inline-block;
				.clearfix();
				input{
					float:left;
					display:inline-block;
					vertical-align: top;
					outline:none;
					margin-top: 4px;
					width:80px;
					height:25px;
					border:1px solid #e6e6e6;
					text-align: center;
				}
				input[type="submit"]{
					display:none;
					width:50px;
					background: @yellow;
					color:white;
					border:none;
				}
			}
		}
		table{
			width:100%;
			th{
				vertical-align: top;
				padding-top:13px;
				width: 60px;
			}
			td{


			}
		}
	}
	.uploadWork{
		text-align: right;
		padding: 0 0 20px 0;
		a{
			background: @yellow;
			color:white;
			display:inline-block;
			padding:7px 40px;
			border-radius:5px; 
		}
	}
}

.personList{
	.cell{
		border:1px solid #ebebeb;
		margin-bottom: 30px;
		transition: border-color 0.2s;
		a{
			display:block;
			padding:30px;
		}
		&:hover{
			border-color: @yellow; 
		}
		.info{
			.clearfix();
			margin-bottom: 10px;
			.zoomImage{
				width:26%;
				float:left;
				padding-bottom: 26%;
				border-radius: 50px;
				border:1px solid #eee;
				position:relative;
				top:-4px;
			}
			.text{
				width:70%;
				float:right;
				h2{
					color:#333;
					font-size: 15px;
					margin-bottom: 5px;
					.nowrap();
				}
				p{
					.nowrap();
					padding-left: 7px;
					color:#666;
				}

			}
		}
		.detail{
			.nowrap2(3);
			line-height: 20px;
			height:60px;
			color:#999;
		}
	}
}

.projectNav{
	padding:0 0 40px 0;
	text-align: center;
	a{
		font-size: 16px;
		display:inline-block;
		padding: 6px 15px;
		border-radius: 5px;
		border:1px solid #d9d9d9;
		margin:0 10px;
		min-width: 120px;
		transition:all 0.2s;
		&:hover{
			background: @yellow;
			color:white;
			border-color: @yellow;
		}
	}
	a.on{
		background: @yellow;
		color:white;
		border-color: @yellow;
	}
}


.playList{
	.cell{
		border:1px solid #ebebeb;
		margin-bottom: 30px;
		transition: border-color 0.2s;
		a{
			display:block;
			padding:40px 30px 60px 30px;
		}
		&:hover{
			border-color: @yellow; 
		}
		.tagBuy,.tagSale{
			display:inline-block;
			background: @yellow;
			color:white;
			padding:5px 15px;
			border-radius: 5px;
			font-size: 16px;
			margin-bottom: 25px;
		}
		.tagSale{
			margin: 15px 0 0 0;
		}

		.info{
			h2{
				font-size: 23px;
				font-weight: bold;
				color:#4d4d4d;
				text-align: center;
				margin-bottom: 30px;
				.nowrap();
			}
			h3{
				font-weight: bold;
				font-size:16px; 
				margin-bottom: 10px;
				color:#666;
				.nowrap();
			}

		}
		.detail{
			margin-top: 25px;
			color:#666;
			line-height: 20px;
			height:120px;
			.nowrap2(6);
		}
	}
	.zoomImage{
		padding-bottom: 42.8%;
		a{
			background: rgba(0,0,0,0.5);
			color:white;
			height:0;
			padding-bottom: 138.1%;
			// text-align: center;
			.name{
				font-size: 25px;
				font-weight: bold;
				margin:20px 0 10px;
			}
			.describe{
				font-size: 14px;
				line-height: 20px;
				height:100px;
				.nowrap2(5);
			}
		}
	}
}


.assess{
	input,textarea{
		outline:none;
	}
	textarea{
		display:block;
		width:80%;
		height:500px;
		padding: 20px; 
		margin:10px auto 40px;
		border:1px solid #e6e6e6;
		resize: none;
	}
	.buttons{
		text-align: center;
		input,a{
			display:inline-block;
			width:160px;
			height:50px;
			background: @yellow;
			color:white;
			border-radius: 5px;
			margin:0 100px;
			vertical-align: top;
			line-height: 50px;
			border:none;
			font-size: 16px;
		}
	}
}


.workList{
	.cell{
		margin-bottom: 20px;
		.wrap{
			width:100%;
			height:0;
			padding-bottom: 135%;
			overflow:hidden;
			.zoomImage{
				padding-bottom: 135%;
				transform:scale(1);
				transition:transform 0.5s;
			}
		}
		&:hover{
			.wrap{
				.zoomImage{
					transform:scale(1.1);
				}
			}
		}
		h2{
			font-size: 15px;
			padding: 10px 0 5px;
			color:#666;
			.nowrap();
		}
		h3{
			color:@yellow;
			font-size: 13px;
			.nowrap();
		}
	}
}


.newsList{
	padding:60px 0 10px;
	.cell{
		margin-bottom: 50px;
		position:relative;
		.zoomImage{
			float:left;
			width:40%;
			padding-bottom: 30%; 
		}
		.text{
			float:right;
			width: 55%;
			h2{
				font-size: 18px;
				padding:3px 0 0 0;
				.nowrap();
			}
			h3{
				.nowrap();
				font-size: 14px;
				color:#999;
				padding: 10px 0 8px;
			}
			.detail{
				color:#666;
				line-height: 20px;
				height:80px;
				.nowrap2(4);
			}
			.viewMore{
				color:#999;
				position:absolute;
				right:0;
				bottom:0;
			}
		}
	}
}

.newsDetail{
    padding: 0 15%;
    font-size: 13px;
    h1{
        font-size: 22px;
        text-align: center;
    }
    h2{
    	font-size: 13px;
        text-align: center;
        color:#9f9d9d;
        padding:15px 0;
        margin-bottom: 25px;
        border-bottom: 1px solid #eee;
        i{
            display:inline-block;
            margin-left: 10px;
        }
    }
    .pages{
        text-align: center;
        margin: 50px 0 40px;
        a{
        	min-width: 75px;
            display:inline-block;
            color:@yellow;
            border:1px solid @yellow; 
            padding:3px 6px;
            margin: 0 10px; 
            transition:all 0.3s;
            &:hover{
                background: @yellow;
                color:white;
            }
        }
    }
}


.uploadList{
	padding:50px 0 0 0;
	width:800px;
	margin: 0 auto;
	.cell{
		margin-bottom: 70px;
		.square{
			background: #f0ddc0;
			width:200px;
			height:200px;
			margin: 0 auto 15px;
			border-radius: 10px;
			text-align: center;
			h1{
				font-size: 30px;
				padding: 28% 0 5%;
			}
			h2{
				font-size: 19px;
				line-height: 25px;
			}
		}
	}
	.uploadBtn{
		transition:all 0.3s;
		background: @yellow;
		color:white;
		display:block;
		width:140px;
		height:35px;
		line-height: 35px;
		text-align: center;
		border-radius: 5px;
		margin: 0 auto;
		font-size: 15px;
		letter-spacing: 1px;
		&:hover{
			font-weight: bold;
		}
	}
}



.uploadDetail{
	.tips{
		color:red;
		padding-left: 10px;
	}
	.codeBtn{
		cursor:pointer;
		height:35px;
		line-height: 35px;
		width:100px;
		border-radius: 5px;
		text-align: center;
		display:inline-block;
		background: @yellow;
		color:white;
		vertical-align: top;
	}
	.codeBtn.disabled{
		background: #ccc;
	}
	table{
		width:100%;
		th{
			text-align: right;
			width:30%;
			padding-right: 10px;
			vertical-align: top;
			padding-top:7px;
		}
		td{
			width:70%;
			padding-bottom: 20px;
		}
	}

	.radioGroup{
		display:inline-block;
		margin-right: 20px;
		padding-top:5px;
		height:22px;

		input[type="radio"],label{
			cursor:pointer;
			font-weight: normal;
		}
		label{
			padding-left:3px;
			position:relative;
			top:-2px;
		}
	}

	input,select,textarea{
		outline:none;
		border-radius: 5px;
		border:1px solid #ccc;
		&:focus{
			border-color: @yellow;
		}
	}
	select{
		margin-right: 10px;
	}
	textarea{
		resize:none;
		width:600px;
		height:200px;
		padding:10px;
	}
	input[type="text"],select,input[type="password"]{
		height:35px;
		width: 280px;
		padding-left:10px;
	}
	input[type="submit"],input[type="reset"]{
		display:inline-block;
		width:100px;
		height:35px;
		background: @yellow;
		color:white;
		border:none;
		margin: 5px 20px 0 0;
	}
	input[type="reset"]{
		background: #bcbcbc;
	}

	.poster{
		border:1px dashed #ccc;
		position:relative;
		width:280px;
		.zoomImage{
			width:100%;
			padding-bottom: 138%;
		}
		.posterBtn{
			border-radius: 0;
			width:100%;
			height:100%;
			position:absolute;
			top:0;
			cursor:pointer;
			opacity: 0;
		}
	}

	.figure{
		border:1px solid #ccc;
		position:relative;
		width:150px;
		border-radius: 100px;
		overflow:hidden;
		.zoomImage{
			width:100%;
			padding-bottom: 100%;
		}
		.figureBtn{
			border-radius: 0;
			width:100%;
			height:100%;
			position:absolute;
			top:0;
			cursor:pointer;
			opacity: 0;
		}
	}


}
.userCenterForm{
	padding-top: 50px;
}

.leftNav{
	width:265px;
	float:left;
	background: #f6f6f6;
	text-align: center;
	border-radius: 5px;
	.navSection{
		h2{
			font-size: 16px;
			background: @yellow;
			color:white;
			padding:13px;
			border-radius: 5px;
		}
		.links{
			padding:10px 0;
			a{
				display:block;
				padding:7px 0;
			}
			.on{
				color:@yellow;
			}
		}
	}
}

.rightContent{
	width: 900px;
	float:right;
	min-height: 450px;
}


.searchPanel{
	border-bottom: 1px solid #eee;
	margin-bottom: 40px;
	.tags{
		.clearfix();
		border-bottom: 1px solid @yellow;
		border-left:1px solid #eee;
		.tag{
			float:left;
			font-size: 15px;
			height:40px;
			line-height: 40px;
			padding:0 30px;
			background: white;
			cursor: pointer;
			border-top:1px solid #eee;
			border-right:1px solid #eee;
			transition:all 0.25s;
			&:hover{
				background: #eee;
			}
		}
		.tag.on{
			background: @yellow;
			color:white;
		}
	}
	.searchBox{
		padding:50px 0;
		width:650px;
		margin: 0 auto;
		.clearfix();
		p{
			line-height: 40px;
			width:23%;
			float:right;
			text-align: center;
		}
		input{
			float:left;
			height:40px;
			outline:none;
		}
		input[type="text"]{
			width:60%;
			border:1px solid @yellow;
			padding: 0 10px;
		}
		input[type="submit"]{
			width:15%;
			background: @yellow;
			color:white;
			border:none;
		}
	}
}

.contentList{
	min-height: 400px;
	.content{
		display:none;
	}
}