html { font-size: 62.5%;/*10 ÷ 16 × 100% = 62.5%*/}

body {
  min-width: 320px; 
  max-width: 102.4rem; 
  line-height: 1.6; 
  margin: auto; 
}

.clearfix() {
    &:after {
        content: ".";
        display: block;
        height:0;
        clear:both;
        visibility: hidden;
    }
}
.nowrap(){
    overflow: hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
}
.nowrap2(@line:2){
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: @line;
    -webkit-box-orient: vertical;
}

.nowrap-clear(){
    overflow: visible;
    white-space:normal;
}


.zoom-image{
    width:100%;
    height:0;
    padding-bottom: 100%;
    overflow:hidden;
    background-position: center center;
    background-repeat: no-repeat;
    background-size:cover;
    -moz-background-size:cover;
    -webkit-background-size:cover;
}
.zoom-image-fun(@width:100%,@height:100%){
    width:@width;
    height:0;
    padding-bottom: @height;
    overflow:hidden;
    background-position: center center;
    background-repeat: no-repeat;
    background-size:cover;
    -moz-background-size:cover;
    -webkit-background-size:cover;
}



.fix-width{
    width: 94%;
    margin: 0 auto;
}


.fix-short-width{
    width: 80%;
    margin: 0 auto;
}


.fix-width-flex{
    width: 94%;
    margin: 0 auto; 
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}


.fix-width-fun(@width:94%){
    position: relative;
    width: @width;
    margin: 0 auto;
}

.center{
    text-align: center;
}


.full-page{
	height: 100%;
}
