@charset 'utf-8';

@blue:#069beb;
@black:#404040;

a{	
	color: @black;
	&:hover,&:focus{
		text-decoration: none!important;
		color:@blue;
	}
}

.blue{
	color:@blue;
}

.center{
	text-align: center;
}

.container{
	color: @black;
	font-family: Arial,'Microsoft YaHei',sans-serif;
	img{
		max-width: 100%;
	}
	h1,h2,h3,h4,h5,h6{
		margin-top: 0;
	}
	.row{
		margin:0;
		padding:0;
	}
}


.Left{
	float: left;
}

.Right{
	float: right;
}

.clearfix() {
  &:after {
	content: ".";
	display: block;
	height:0;
	clear:both;
	visibility: hidden;
  }
}

.nowrap(){
	overflow: hidden;
  	white-space:nowrap;
  	text-overflow:ellipsis;
}

.wraper{
	min-height: 1000px;
}

.fixShortWidth{
	position: relative;
	width: 1000px;
	margin: 0 auto;
}

.fixWidth{
	height: 100%;
	position: relative;
	width: 1200px;
	margin: 0 auto;
}

.header{
	background: white;
	.clearfix();
	padding: 20px 0 10px;
	ul{
		display:block;
		li{
			line-height: 140px;
			display:inline-block;
			margin-left: 25px;
			font-size: 15px;
			&:after{
				content:'|';
				padding-left: 25px;
				position:relative;
				top:-1px;
				color:#e5e5e5;
			}
		}
		.on{
			a{
				color:@blue;
			}
		}
	}

}


.luara-left{position:relative;padding:0;overflow: hidden;z-index: 10;}
.luara-left ul{position: relative;padding: inherit;margin: 0;}
.luara-left ul li{float: left;padding: inherit;margin: inherit;list-style: none;}
.luara-left ul li img{width: inherit;height: inherit;}


.indexBanner{width: 1920px;height: 415px; position: relative; overflow: hidden;}
.indexBanner ol{position:relative;width: 100px;height: 20px;top:-40px; left:24px; }
.indexBanner ol li{float:left;width: 10px;height: 10px;margin: 3px; background: @blue; opacity: 0.3; border-radius: 10px; }
.indexBanner ol li.seleted{background: #59b7e9; opacity: 1;}


.indexAbout{
	padding:30px 0 0 0;
	.content{
		width:90%;
	}
	h2{
		padding-top: 50px;
	}
	h4{
		padding:10px 0; 
	}
}

.viewMore{
	display:inline-block;
	border:2px solid @blue;
	color:@blue;
	font-weight: bold;
	margin-top: 20px;
	padding: 5px 10px;
	transition:all 0.3s;
	&:hover{
		background: @blue;
		color:white;
	}
}



.rightTitle{
	text-align: right;
	h2{
		padding-top: 50px;
	}
	h4{
		padding:10px 0; 
	}
}

.indexProduct{
	.clearfix();
	.Left{
		width:80%;
		.row{
			margin:0;
		}
	}
	.Right{
		width:20%;
	}

	.item{
		.imgWrap{
			overflow:hidden;
			>img{
				transition:all 0.5s;
				transform:scale(1);
				position:relative;
				z-index: 1;
			}
		}
		&:hover .imgWrap>img{
			transform:scale(1.1); 
			z-index:5;
		}
		padding:0;
		padding:0 5px 5px 0;
		position:relative;
		.text{
			position:absolute;
			z-index: 9;
			top:20%;
			left:15%;
			// background: skyblue;
			color:white;
			h2,h3{
				&:after{
					content:'';
					display:block;
					width:25px;
					padding-bottom: 10px;
					margin-bottom: 5px;
					border-bottom: 2px solid white;
				}
			}
			.more{
				display:block;
				border:2px solid white;
				color:white;
				width:100px;
				line-height: 30px;
				text-align: center;
				transition: all 0.3s;
				&:hover{
					border:2px solid @blue;
					color:@blue;
				}
			}
		}
	}
	.imgWrap1{
		width:451px;
		height:227px;
	}
	.imgWrap2{
		width:223px;
		height:226px;
	}
	.imgWrap3{
		width:451px;
		height:226px;
	}
	.imgWrap4{
		width:228px;
		height:458px;
		.text{
			left: 22%;
			top: 37%;
		}
	}

}



.indexService{
	margin-bottom: 150px;
	.container{
		position:relative;
		h4{
			&:after{
				content:'';
				display:block;
				width:25px;
				padding-bottom: 10px;
				margin-bottom: 5px;
				border-bottom: 2px solid white;
			}	
		}
		.blueBG{
			height:370px;
			.col-lg-2,.col-lg-6{
				background: @blue;
				color:white;
				height:100%;
				h2{
					font-weight: bold;
					margin-bottom: 15px;
				}
			}
			.col-lg-2{
				padding: 30px 0 0 30px;
			}
			.col-lg-4{
				background: #ededed;
				color:#db9a12;
				height:100%;
				padding:45px 0 0 50px;
				.tel{
					height:51px;
					padding-left: 70px;
					background: url(../images/tel.jpg) no-repeat;
					font-size: 16px;
				}
			}
			.col-lg-6{
				text-align: right;
				padding:70px 50px 0 0;
				p{	

					display:inline-block;
					width:50%;
					text-align: left;
					line-height: 22px;
				}
			}
			.row{
				height:100%;
			}
		}
		.blackBG{
			width:800px;
			height:200px;
			position:absolute;
			bottom:0;
			left:0;
			background: white;
			.row{
				margin: 0;
				.col-lg-6{
						padding:0;
						margin:0;
						height:200px;
						overflow:hidden;
						&:nth-child(1){
						padding:40px 0 0 30%;
					}
				}
			}

			h4{
				color:@black;
				font-weight: bold;
				&:after{
					border-bottom: 2px solid @black;
				}	
			}
			.viewMore{
				border:2px solid @black;
				color:@black;
				&:hover{
					background: @black;
					color:white;
				}
			}
		}
	}
}


.indexNews{
	margin-bottom: 50px;
	.col-lg-5,.col-lg-7{
		padding:0;
		margin:0;
	}
	.newsList{
		padding:20px 0 0 0;
		li{
			display:block;
			background: #e9e9e9;
			margin-bottom: 15px;
			padding:25px 20px 20px;
			a{
				&:hover,&:focus{
					h1,h2{
						color:@blue!important;
					}

				}
			}
			h1{
				font-size: 18px;
				background: url(../images/news.png) no-repeat left center;
				color:#333;
				padding-left: 90px;
				height:40px;
				line-height: 40px;
				border-bottom: 1px dashed #a5a5a5;
				padding-bottom: 10px;
				margin-bottom: 10px;
				.nowrap();
			}
			h2{
				font-size: 15px;
				color:#a5a5a5;
				.nowrap();
			}
			h3{
				font-size: 14px;
				text-align: right;
				color:#a5a5a5;
			}
		}
	}
}


.whyChoose{
	margin-bottom: 50px;
	background: #eee;
	padding: 60px 0;
	.title{
		text-align: center;
		margin-bottom: 40px;
		h2{
			margin-bottom: 5px;
		}
		h3{
			font-size: 15px;
			color:#666;
			display:inline-block;
			padding:0 20px 5px;
			margin-bottom: 15px;
			border-bottom: 1px solid @blue;
		}
		h4{
			font-size: 13px;
			color:#666;
			letter-spacing: 1px;
		}
	}
	ul{
		text-align: center;
		display:block;
		.clearfix(); 
		li{
			float:left;
			width:24%;
			margin-right: 1%;
			background: white;
			padding:30px 30px 30px;
			.icon{
				display: block;
				width:57px;
				height:57px;
				margin:0 auto 20px;
				transition:all 0.5s;
				transform:rotateY(0);
			}
			&:hover{
				.icon{
					transform:rotateY(360deg);
				}
			}
			h4{
				font-size: 16px;
				line-height: 22px;
				min-height: 44px;
			}
			p{
				color:#737373;
				margin: 20px 0;
				min-height: 100px;
			}
			h5{
				color:#b0b0b0;
				font-size: 13px;
			}

		}
	}
}

.indexClient{
	margin-bottom: 50px;
	ul{
		display:block;
		padding-top: 30px;
		li{
			margin: 0 2px;
			position:relative;
			transition:all 0.3s;
			top:0;
			&:hover{
				top:-10px;
			}
		}
	}
}




.footer{
	p{
		margin: 0;
	}
	.footerTop{
		background: #4d4c4c;
		ul{
			width:90%;
			margin:0 auto;
			padding:30px 0;
			li{
				background: url(../images/footer-1.png) no-repeat left center;
				padding:10px 10px 10px 50px;
				.text{
					border-left: 1px solid white;
					padding-left: 15px;
				}
				&:nth-child(2){
					background-image: url(../images/footer-2.png);
				}
				&:nth-child(3){
					background-image: url(../images/footer-3.png);
				}
			}
		}
		p{
			color:#fafafa;
		}
	}
	.footerBottom{
		text-align: center;
		background: #464545;
		color:#f2f4f3;
		padding:15px 0;
		font-size: 12px;
	}
}


//子页


.subLayout{
	.clearfix();
	.leftNav{
		position:relative;
		top: -70px;
		width:300px;
		// background: pink;
		float:left;
		.title{
			background: rgba(6, 155, 235, 0.5);
			line-height: 70px;
			height:70px;
			text-align: center;
			font-size: 18px;
			color:white;
		}
		ul{
			display:block;
			li{
				display:block;
			}
		}
		.imageNav{
			.on{
				color:@blue;
			}
			ul{
				li{
					height:55px;
					line-height: 55px;
					text-align: center;
				}
			}
		}
		.textNav{
			li{
				margin-top: 20px;
				.on{
					a{
						color:@blue;
					}
				}
				h4{
					position:relative;
					font-size: 16px;
					font-weight: bold;
					padding-left: 20px;
					// cursor:pointer;
					&:before{
						content:'>';
						display:inline-block;
						position:absolute;
						left:0;
						top:2px;
						font-size: 14px;
					}
				}
				h3{
					position:relative;
					font-size: 16px;
					font-weight: bold;
					padding-left: 20px;
				}
				.navItem{
					a{
						display:block;
						height:25px;
						padding-left: 20px;
					}
				}
			}
			.active{
				h4{
					&:before{
						color:@blue;
					}
				}
			}
		}
		.appNav{
			padding-top: 20px;
			text-align: center;
			li{
				margin-bottom: 10px;
				a{
					display:block;
					border: 1px solid #e6e6e6;
					padding: 20px;
				}
			}
			.on{
				a{
					color:@blue;
				}
			}
		}
	}
	.rightContent{
		width:800px;
		float:right;
		margin-bottom: 70px;
		// background: skyblue;
		.contentTitle{
			border-left:2px solid @blue;
			padding-left: 10px;
			font-size: 22px;
			color:@black;
			margin:30px 0 20px;
			text-transform: uppercase;
			.small{
				font-size: 16px;
			}
		}
		.content{
			color:#787878;
			line-height: 23px;
			#dituContent{
				img{
					max-width: none;
				}
			}
			.clients{
				display:block;
				width:80%;
				margin: 0 auto; 
				p{
					text-indent: 2em;
				}
				li{
					margin: 6px 0;
				}
			}
			.newsList{
				li{
					display:block;
					margin-bottom: 15px;
					padding:15px 20px 15px;
					a{
						&:hover,&:focus{
							h1,h2{
								color:@blue!important;
							}

						}
					}
					h1{
						font-size: 16px;
						background: url(../images/news.png) no-repeat left center;
						color:#333;
						padding-left: 90px;
						height:40px;
						line-height: 40px;
						border-bottom: 1px dashed #a5a5a5;
						padding-bottom: 10px;
						margin-bottom: 10px;
						.nowrap();
					}
					h2{
						font-size: 14px;
						color:#a5a5a5;
						.nowrap();
					}
					h3{
						font-size: 13px;
						text-align: right;
						color:#a5a5a5;
					}
				}
			}
			.productList{
				li{
					width: 250px;
					height: 290px;
					position:relative;
					overflow:hidden;
					margin: 0 10px 10px 0;
					.image{
						display: block;
						width: 250px;
						height: 290px;
						transition:all 0.5s;
						transition:scale(1);
						background-position:center center;
						background-repeat: no-repeat;
						
						-moz-background-size:cover;
						-webkit-background-size:cover;
						background-size:cover;
					}
					&:hover{
						.image{
							transform:scale(1.1);
						}
					}
					h2{
						font-size: 13px;
						color:white;
						background: gray;
						background: rgba(0,0,0,0.6);
						margin:0;
						height:40px;
						line-height: 40px;
						.nowrap();
						padding: 0 10px;
						position: absolute;
						bottom:0;
						width:100%;
						text-align: center;
					}
				}
			}
		}
	}
}



.iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
.iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}



// 新闻详情


.textDetail{
	padding:0 0 80px 0;
	.breadcrumb{
		margin-bottom: 40px;
	}
	h1{
		font-size: 23px;
		color: black;
		text-align: center;
		margin-bottom: 10px;	
	}
	.infoBar{
		background: #eee;
		height: 30px;
		line-height: 30px;
		text-align: center;
		margin-bottom: 20px;
		i{
			display: inline-block;
			margin: 0 10px;
			color: #787878;
		}
	}
	.content{
		min-height: 350px;
		img{
			display: block;
			margin: 0 auto;
		}
		h2{
			font-size: 16px;
			color: black;
			margin: 10px 0;
		}
	}
	.pageBottom{
		border-top:1px solid #eee;
		margin-top: 20px;
		padding-top: 20px;	
		.Left{
			width: 250px;
			.nowrap();
		}
		.Right{
			width: 250px;
			text-align: right;
			.nowrap();
		}
	}
}








